<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<title>HTML Assignment 3</title>
  <style>
    /* Table styling */
    table.middle {
      border-collapse: separate;
      border-spacing: 1px;
      border: 1px solid black;
      width: auto;
    }
    table.middle td {
      border: 1px solid black;
      padding: 1px;
    }

    /* Row and column styling */
    .center {
      text-align: center;
    }
    .right {
      text-align: right;
    }

    /* Row background colors */
    .green {
      background-color: green;
      color: white;
    }
    .blue {
      background-color: blue;
      color: white;
    }

    /* Heading styling */
    h1 {
      text-align: center;
    }
  </style>
</head>
<body>
  <h1>HTML Assignment #3</h1>

  <!-- Table 1 -->
  <table id="table-1" class="middle">
    <tr>
      <td id="t11">Cell 1</td>
      <td id="t12">Cell 2</td>
      <td id="t13" class="right">Cell 3</td>
    </tr>
    <tr class="center">
      <td>Cell 4</td>
      <td>Cell 5</td>
      <td class="right">Cell 6</td>
    </tr>
    <tr>
      <td>Cell 7</td>
      <td>Cell 8</td>
      <td class="right">Cell 9</td>
    </tr>
  </table>
  <br/>

  <!-- Table 2 -->
  <table id="table-2" class="middle">
    <tr>
      <td id="t21" colspan="6">This is a single cell spanning 6 columns</td>
    </tr>
    <tr>
      <td>R2C1</td><td>R2C2</td><td>R2C3</td><td>R2C4</td><td>R2C5</td><td>R2C6</td>
    </tr>
    <tr>
      <td>R3C1</td><td>R3C2</td><td>R3C3</td><td>R3C4</td><td>R3C5</td><td>R3C6</td>
    </tr>
    <tr>
      <td>R4C1</td><td>R4C2</td><td>R4C3</td><td>R4C4</td><td>R4C5</td><td>R4C6</td>
    </tr>
    <tr>
      <td>R5C1</td><td>R5C2</td><td>R5C3</td><td>R5C4</td><td>R5C5</td><td>R5C6</td>
    </tr>
    <tr>
      <td>R6C1</td><td>R6C2</td><td>R6C3</td><td>R6C4</td><td>R6C5</td><td>R6C6</td>
    </tr>
  </table>
  <br/>

  <!-- Table 3 -->
  <table id="table-3" class="middle">
    <tr class="green">
      <td colspan="3">First Row (Green)</td>
    </tr>
    <tr>
      <td>Cell A</td>
      <td id="t-image">
        <img src="https://via.placeholder.com/100" alt="Sample Image"/>
      </td>
      <td>Cell B</td>
    </tr>
    <tr class="blue">
      <td colspan="3">Last Row (Blue)</td>
    </tr>
  </table>
	<!-- the entire body must be written by student -->
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>
